// The Round Table
digraph {
	size="8,5"
	node [shape=circle]
	Start
	Start
	1
	Start -> 1 [label=1]
	1
	2
	1 -> 2 [label=1]
	2
	3
	2 -> 3 [label=1]
	3
	4
	3 -> 4 [label=1]
	4
	P
	4 -> P [label=1]
	38
	4 -> 38 [label=0]
	38
	39
	38 -> 39 [label=1]
	39
	79
	39 -> 79 [label=1]
	79
	87
	79 -> 87 [label=1]
	87
	107
	87 -> 107 [label=1]
	107
	P
	107 -> P [label=1]
	38
	79 -> 38 [label=0]
	190
	39 -> 190 [label=0]
	190
	242
	190 -> 242 [label=1]
	242
	251
	242 -> 251 [label=1]
	251
	87
	251 -> 87 [label=1]
	435
	251 -> 435 [label=0]
	435
	436
	435 -> 436 [label=1]
	436
	251
	436 -> 251 [label=1]
	540
	435 -> 540 [label=0]
	540
	436
	540 -> 436 [label=1]
	219
	242 -> 219 [label=0]
	219
	242
	219 -> 242 [label=1]
	435
	219 -> 435 [label=0]
	219
	190 -> 219 [label=0]
	114
	38 -> 114 [label=0]
	114
	39
	114 -> 39 [label=1]
	121
	114 -> 121 [label=0]
	121
	39
	121 -> 39 [label=1]
	190
	121 -> 190 [label=0]
	9
	3 -> 9 [label=0]
	9
	1
	9 -> 1 [label=1]
	38
	9 -> 38 [label=0]
	9
	2 -> 9 [label=0]
	77
	1 -> 77 [label=0]
	77
	78
	77 -> 78 [label=1]
	78
	79
	78 -> 79 [label=1]
	9
	78 -> 9 [label=0]
	9
	77 -> 9 [label=0]
	6
	Start -> 6 [label=0]
	6
	1
	6 -> 1 [label=1]
	9
	6 -> 9 [label=0]
}
