// The Round Table
digraph {
	size="8,5"
	node [shape=circle]
	Start
	Start
	1
	Start -> 1 [label=1]
	1
	2
	1 -> 2 [label=1]
	2
	3
	2 -> 3 [label=1]
	3
	4
	3 -> 4 [label=1]
	4
	P
	4 -> P [label=1]
	P
	4 -> P [label=0]
	109
	3 -> 109 [label=0]
	109
	24
	109 -> 24 [label=1]
	24
	180
	24 -> 180 [label=0]
	180
	181
	180 -> 181 [label=1]
	181
	P
	181 -> P [label=0]
	138
	109 -> 138 [label=0]
	138
	139
	138 -> 139 [label=0]
	139
	140
	139 -> 140 [label=1]
	140
	141
	140 -> 141 [label=1]
	141
	173
	141 -> 173 [label=1]
	173
	P
	173 -> P [label=1]
	149
	139 -> 149 [label=0]
	149
	140
	149 -> 140 [label=1]
	163
	138 -> 163 [label=1]
	163
	149
	163 -> 149 [label=1]
	12
	2 -> 12 [label=0]
	12
	3
	12 -> 3 [label=1]
	102
	12 -> 102 [label=0]
	102
	103
	102 -> 103 [label=1]
	103
	49
	103 -> 49 [label=1]
	49
	24
	49 -> 24 [label=1]
	122
	102 -> 122 [label=0]
	122
	48
	122 -> 48 [label=1]
	48
	49
	48 -> 49 [label=1]
	156
	48 -> 156 [label=0]
	156
	149
	156 -> 149 [label=0]
	21
	1 -> 21 [label=0]
	21
	22
	21 -> 22 [label=1]
	22
	23
	22 -> 23 [label=0]
	23
	24
	23 -> 24 [label=1]
	12
	22 -> 12 [label=1]
	28
	21 -> 28 [label=0]
	28
	29
	28 -> 29 [label=1]
	29
	23
	29 -> 23 [label=0]
	48
	29 -> 48 [label=1]
	47
	28 -> 47 [label=0]
	47
	48
	47 -> 48 [label=0]
	69
	47 -> 69 [label=1]
	69
	23
	69 -> 23 [label=1]
	6
	Start -> 6 [label=0]
	6
	7
	6 -> 7 [label=0]
	7
	2
	7 -> 2 [label=0]
	85
	7 -> 85 [label=1]
	85
	109
	85 -> 109 [label=0]
	21
	6 -> 21 [label=1]
}
