O-1-1-1-1-1-P
O-0-1-1-1-1-1-P
O-0-0-1-1-1-1-1-P
O-0-1-0-1-1-1-1-1-P
O-0-0-0-1-1-1-1-1-P
O-1-1-0-1-1-1-1-1-P
O-1-0-1-0-1-1-1-1-1-P
O-0-1-0-0-1-1-1-1-1-P
O-0-1-1-0-1-1-1-1-1-P
O-0-0-0-0-1-1-1-1-1-P
O-1-1-1-0-1-1-1-1-1-P
O-1-1-0-1-0-1-1-1-1-1-P
O-0-0-0-1-0-1-1-1-1-1-P
O-0-0-1-1-0-1-1-1-1-1-P
O-0-1-0-0-0-1-1-1-1-1-P
O-0-0-1-0-0-1-1-1-1-1-P
O-0-1-1-1-0-1-1-1-1-1-P
O-1-1-1-0-0-1-1-1-1-1-P
O-1-1-1-1-0-1-1-1-1-1-P
O-0-1-0-0-1-0-1-1-1-1-1-P
O-0-1-1-0-1-0-1-1-1-1-1-P
O-1-1-1-0-1-0-1-1-1-1-1-P
O-0-0-0-1-1-0-1-1-1-1-1-P
O-0-0-0-0-0-0-1-1-1-1-1-P
O-1-1-1-1-0-0-1-1-1-1-1-P
O-1-0-0-1-0-1-0-1-1-1-1-1-P
O-1-0-0-0-0-1-0-1-1-1-1-1-P
O-0-1-0-1-1-1-0-1-1-1-1-1-P
O-0-0-1-0-1-1-0-1-1-1-1-1-P
O-0-1-1-0-1-1-0-1-1-1-1-1-P
O-0-1-0-0-0-0-0-1-1-1-1-1-P
O-0-1-0-1-0-0-0-1-1-1-1-1-P
O-1-1-0-1-0-0-0-1-1-1-1-1-P
O-0-0-0-1-0-0-0-1-1-1-1-1-P
O-0-1-1-0-1-0-0-1-1-1-1-1-P
O-1-0-1-0-1-0-0-1-1-1-1-1-P
O-1-0-0-1-1-0-0-1-1-1-1-1-P
O-0-0-1-1-1-1-0-1-1-1-1-1-P
O-1-1-0-0-1-0-1-0-1-1-1-1-1-P
O-1-0-1-0-1-0-1-0-1-1-1-1-1-P
O-1-1-1-0-1-0-1-0-1-1-1-1-1-P
O-1-0-1-0-0-0-1-0-1-1-1-1-1-P
O-1-1-0-1-0-0-1-0-1-1-1-1-1-P
O-1-0-0-1-0-0-1-0-1-1-1-1-1-P
O-0-1-1-0-1-1-1-0-1-1-1-1-1-P
O-1-0-0-0-1-1-1-0-1-1-1-1-1-P
O-0-0-0-0-0-1-1-0-1-1-1-1-1-P
O-1-0-0-1-0-1-1-0-1-1-1-1-1-P
O-1-0-0-1-0-0-0-0-1-1-1-1-1-P
O-1-0-1-0-0-0-0-0-1-1-1-1-1-P
O-0-1-0-0-1-0-0-0-1-1-1-1-1-P
O-0-0-1-1-0-1-0-1-0-1-1-1-1-1-P
O-1-1-0-0-0-1-0-1-0-1-1-1-1-1-P
O-1-1-0-0-0-0-0-1-0-1-1-1-1-1-P
O-1-0-1-1-0-0-0-1-0-1-1-1-1-1-P
O-0-0-0-0-1-0-0-1-0-1-1-1-1-1-P
O-1-0-1-1-0-1-1-1-0-1-1-1-1-1-P
O-0-1-1-1-1-0-1-1-0-1-1-1-1-1-P
O-1-1-1-0-0-0-1-1-0-1-1-1-1-1-P
O-0-1-1-1-0-0-0-0-0-1-1-1-1-1-P
O-1-0-0-1-0-1-0-0-0-1-1-1-1-1-P
O-1-1-1-0-0-0-0-0-0-1-1-1-1-1-P
O-1-0-0-0-0-1-1-0-0-1-1-1-1-1-P
O-1-0-1-1-0-1-1-0-0-1-1-1-1-1-P
O-0-0-0-0-1-0-1-0-1-0-1-1-1-1-1-P
O-0-0-1-1-0-1-0-0-1-0-1-1-1-1-1-P
O-0-0-0-1-0-0-1-1-1-0-1-1-1-1-1-P
O-0-0-1-0-0-1-1-0-0-0-1-1-1-1-1-P
O-0-0-1-0-1-0-0-1-0-0-1-1-1-1-1-P
O-0-0-0-0-0-1-0-1-0-0-1-1-1-1-1-P
O-1-0-1-0-1-1-1-1-0-0-1-1-1-1-1-P
